<head><version>2.83.7</version></head>
<zoom>12</zoom>
<Camera_Properties>
  <brightness_value>172</brightness_value>
  <camera>Logitech HD Pro Webcam C920</camera>
  <contrast_value>255</contrast_value>
  <enable_trigger>FALSE</enable_trigger>
  <exposure_value>-2</exposure_value>
  <force_settings>TRUE</force_settings>
  <gain_value>56</gain_value>
  <horizontal_flip>FALSE</horizontal_flip>
  <saturation_value>253</saturation_value>
  <sharp_value>128</sharp_value>
  <software_auto_exposure>FALSE</software_auto_exposure>
  <tab_selected>1</tab_selected>
  <timeout>5000</timeout>
  <vertical_flip>FALSE</vertical_flip>
  <video_bitcount>24</video_bitcount>
  <video_rate>30</video_rate>
  <video_size>320 x 240</video_size>
  <wait_for_image>TRUE</wait_for_image>
  <whitebalance_value>6500</whitebalance_value>
  <zoom_value>100</zoom_value>
</Camera_Properties>
<Cylindrical_Unwarp>
  <crop_border>FALSE</crop_border>
  <curvature>1.21</curvature>
  <x_center>0</x_center>
  <z_rotation>0</z_rotation>
</Cylindrical_Unwarp>
<Marker>
  <include_graphics>0</include_graphics>
  <name>mark0</name>
  <revert_to>Current</revert_to>
</Marker>
<RGB_Channel>
  <channel>1</channel>
  <convert_to_grayscale>FALSE</convert_to_grayscale>
</RGB_Channel>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>8</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>16</mean_offset>
  <min_threshold>250</min_threshold>
</Adaptive_Threshold>
<Dilate>
  <avoid_connection>FALSE</avoid_connection>
  <count>7</count>
  <dilate_borders>FALSE</dilate_borders>
  <direction>2</direction>
  <kernal_shape>4</kernal_shape>
</Dilate>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>3</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>2</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Marker>
  <include_graphics>0</include_graphics>
  <name>mark1</name>
  <revert_to>Current</revert_to>
</Marker>
<Geometric_Statistics>
  <basic_statistics>TRUE</basic_statistics>
  <scope>1</scope>
</Geometric_Statistics>
<Line_Pattern>
  <angle_increment>0.0</angle_increment>
  <bottom_padding>1</bottom_padding>
  <color>green</color>
  <confidence>75</confidence>
  <display_as_annotation>1</display_as_annotation>
  <has_border>1</has_border>
  <left_padding>1</left_padding>
  <line_color/>
  <max_angle>0</max_angle>
  <max_length/>
  <merge_count>5</merge_count>
  <merge_overlap>20</merge_overlap>
  <min_angle>0</min_angle>
  <min_length/>
  <overlay_image>mark0</overlay_image>
  <pattern>5 200 625 200 5</pattern>
  <remove_background>0</remove_background>
  <riht_padding>1</riht_padding>
  <text_size>Normal (10pt)</text_size>
  <thickness>3</thickness>
  <top_padding>1</top_padding>
</Line_Pattern>
<VBScript_Program>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>TRUE</continue_on_errors>
  <script>list = GetArrayVariable("LINE_PATTERN")
if isArray(list) then
  if ubound(list) &gt; 0 then

		' based on a line pattern in 8 x inches 
		' of 10 17 31 32 10 = 100
	
    targetPixelHeight = (list(3)/10)
    targetSamples = 0

    ' calibrated for an Axis camera
    imageHeight = GetVariable("IMAGE_HEIGHT")
    cameraFieldOfView = 47.5
    targetHeight =9.3

		' determine distance in 8 x inches
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/_
      tan(((cameraFieldOfView*3.14159)/180.0)/2.0)

		' convert to ft (12 inch per ft * 8 inch multiplier) = 96
		totalDistance = CInt((totalDistance*100)/96)/100

		' save it for use in other modules
    SetVariable "distance", totalDistance

  end if
end if		
    imagewidth = GetVariable("IMAGE_WIDTH")
    xcenter = imageWidth/2

    SetVariable "xcenter" , xcenter 
	  targetx=GetVariable("LINE_PATTERN:1")
	
	  xoffset=targetx-xcenter
		' SetVariable "xoffset", xoffset
	  xAngle=formatnumber((cameraFieldOfView * xoffset) / imageWidth,2)
		SetVariable "xAngle", xAngle

		tgtCount = GetVariable("LINE_PATTERN_COUNT")
		SetVariable "tgtCount", tgtCount
    
		boxAspectRatio = GetArrayVariable("BOX_ASPECT_RATIO")
    cogX = GetArrayVariable("COG_X")
    minY = GetArrayVariable("MIN_Y")
    maxY = GetArrayVariable("MAX_Y")
    minX = GetArrayVariable("MIN_X")
		maxX = GetArrayVariable("MAX_X")


		</script>
  <source_mode>gui</source_mode>
  <tab_size_index>3</tab_size_index>
</VBScript_Program>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>tgtCount
</northwest>
  <southeast>xAngle
</southeast>
  <southwest>distance
</southwest>
</Display_Variables>
<NetworkTables>
  <delay>10</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.26.19.2</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/Vision/</prefix>
  <variables_to_send>distance
tgtCount
xAngle</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
